server.port: 8082
logging.level.com.oms.oauth2.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG
security.basic.enabled=false

